# DoctorAppointmentSystem

./: DoctorAppointmentSystem.sln  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-purple-ocean-03210cd0f.yml
DoctorAppointmentSystem.API/: Dockerfile  DoctorAppointmentSystem.API.csproj  Program.cs  appsettings.Development.json
DoctorAppointmentSystem.API/Controllers/: DoctorController.cs  MedicineController.cs  PatientController.cs  PharmacyController.cs  PrescriptionController.cs
DoctorAppointmentSystem.API/Data/: MongoDbService.cs
DoctorAppointmentSystem.API/Properties/: launchSettings.json
DoctorAppointmentSystem.API/Services/: JwtService.cs
DoctorAppointmentSystem.Blazor/: DoctorAppointmentSystem.Blazor.csproj  Program.cs  _Imports.razor
DoctorAppointmentSystem.Blazor/Layout/: MainLayout.razor
DoctorAppointmentSystem.Blazor/Pages/: DoctorPage.razor  Login.razor  PharmacyPage.razor
DoctorAppointmentSystem.Blazor/Properties/: launchSettings.json
DoctorAppointmentSystem.Blazor/Properties/ServiceDependencies/DoctorAppointmentSystemBlazor20250130154431/: profile.arm.json
DoctorAppointmentSystem.Blazor/wwwroot/: appsettings.json  index.html  manifest.webmanifest
DoctorAppointmentSystem.Common/: DoctorAppointmentSystem.Common.csproj  EmailService.cs  RabbitMqService.cs  RedisCacheService.cs
DoctorAppointmentSystem.EmailWorkerService/: Dockerfile  DoctorAppointmentSystem.EmailWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
DoctorAppointmentSystem.EmailWorkerService/Properties/: launchSettings.json
DoctorAppointmentSystem.Model/: Doctor.cs  LoginModel.cs  Medicine.cs  Notification.cs  Patient.cs  Pharmacy.cs  Prescription.cs  TokenResponse.cs
DoctorAppointmentSystem.Service/: DoctorAppointmentSystem.Service.csproj  DoctorService.cs  DvlErrLog.txt  MedicineService.cs  PatientService.cs  PharmacyService.cs  PrescriptionService.cs
DoctorAppointmentSystem.WorkerService/: Dockerfile  DoctorAppointmentSystem.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
DoctorAppointmentSystem.WorkerService/Properties/: launchSettings.json
DoctorAppointmentSystem.WorkerService/Properties/ServiceDependencies/DoctorAppointmentSystemWorkerService20250130152056 - Web Deploy/: profile.arm.json
